<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Works</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cabin&family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.production.css">
</head>
<body>
<!-- Navigation -->
    <header>
        <a href="index.html" class="left">
            <img class="logo" src="img/logobar.svg" alt="Daniel's Logo">
        </a>
        <nav class="nav-links">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" id="work">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- Content -->
    <section>
        <h1>Work</h1>
        <div class="grid">
            <div class="grid__item">
                <h2>To Do List App</h2>
                <p>
                    A to-do list app made using HTML and jQuery.
                </p>
                <div class="sample-container">
                    <img src="./img/todolist-sample.png" alt="Sample image of To Do List App">
                </div>
                <div class="button-container">
                    <a class="button" href="https://dandanmania.github.io/to-do-list-app/" target="_blank">Find it Here!</a>
                    <a class="button" href="https://github.com/dandanmania/to-do-list-app" target="_blank">GitHub Repo</a>
                </div>
            </div>
            <div class="grid__item">
                <h2>Pokédex App</h2>
                <p>
                    An app that functions as a Generation 1 Pokédex using jQuery and Bootstrap. Learn more of the first 151 Pokémon.
                </p>
                <div class="sample-container">
                    <img src="./img/pokedex-sample.png" alt="Sample image of pokedex app">
                </div>
                <div class="button-container">
                    <a class="button" href="https://dandanmania.github.io/pokedex-app/" target="_blank">Find it Here!</a>                    
                    <a class="button" href="https://github.com/dandanmania/pokedex-app" target="_blank">GitHub Repo</a>
                </div>
            </div>
            <div class="grid__item">
                <h2>myFlixApp - Anime Movies</h2>
                <p>
                    An app using a self-made API to display information of a handful of anime movies.
                    Register and log in to access the movies and their details. Uses React [Redux, Router, Bootstrap].
                </p>
                <div class="sample-container">
                    <img src="./img/myFlix-sample.png" alt="Sample image of anime movie app">
                </div>
                <div class="button-container">
                    <a class="button" href="https://dandan-myflix.netlify.app/" target="_blank">Find it Here!</a>
                    <a class="button" href="https://github.com/dandanmania/myFlix-client" target="_blank">GitHub Repo</a>
                </div>
            </div>
            <div class="grid__item">
                <h2>Meet App</h2>
                <p>
                    A serverless, progressive web app made with React using test-driven development. It uses the Google Calendar API to fetch and display upcoming coding events.
                </p>
                <p>
                    <span class="warning">Warning: </span>This app is in the middle of Google Verification. App should still be accessible past the warning.
                </p>
                <div class="sample-container">
                    <img src="./img/meetapp-sample2.png" alt="Sample image of meet app">
                </div>
                <div class="button-container">
                    <a class="button" href="https://github.com/dandanmania/meet" target="_blank">GitHub Repo</a>
                </div>
            </div>
            <div class="grid__item">
                <h2>myFlix - Angular</h2>
                <p>
                    An app using a self-made API to display information of a handful of anime movies... except this time using Angular!
                </p>
                <div class="sample-container">
                    <img src="./img/myFlixAngularSample.png" alt="Sample image of the Angular myFlix App">
                </div>
                <div class="button-container">
                    <a class="button" href="https://dandanmania.github.io/myFlix-Angular-client/" target="_blank">Find it Here!</a>
                    <a class="button" href="https://github.com/dandanmania/myFlix-Angular-client" target="_blank">GitHub Repo</a>
                </div>
            </div>
            <div class="grid__item">
                <div class="coming-container">
                    <img class="coming" alt="Coming Soon Image" src="./img/comingsoon.png">
                </div>
            </div>
        </div>


    </section>



<!-- Footer -->
    <footer class="socials">
        <img src="img/cloudy.svg" alt="" class="cloudy">
        <img src="img/cloudy.svg" alt="" class="cloudy_two">
        <h2 class="find">Find me on</h2>
        <ul class="socials-links">
            <li><a target="_blank" href="https://www.linkedin.com/in/daniel-sinhoo-kim/"><img class="slogo" src="img/linkedin.svg" alt="linkedin"></a></li>
            <li><a target="_blank" href="https://github.com/dandanmania"><img class="slogo" src="img/github.svg" alt="github"></a></li>
        </ul>

    </footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>